.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 2rem;
}

.left-column {
  font-weight:lighter;
  font-size: larger;
  font-style:inherit;
  font-family:Arial, Helvetica, sans-serif;
}

.right-column {
  display: flex;
  flex-direction: row;
}

.link {
  color: #fff;
  text-decoration: none;
}

.active {
  color: rgb(20, 20, 225);
  text-decoration: none;
}

.card {
  width: 500px;
  height: 254px;
  padding: 0 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  background: #fff;
  border-radius: 20px;
}

.card > * {
  margin: 0;
}

.card__title {
  font-size: 23px;
  font-weight: 900;
  color: #333;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card__content {
  font-size: 13px;
  line-height: 18px;
  color: #333;
}

.card__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__form input {
  margin-top: 10px;
  outline: 0;
  background: rgb(255, 255, 255);
  box-shadow: transparent 0px 0px 0px 1px inset;
  padding: 0.6em;
  border-radius: 14px;
  border: 1px solid #333;
  color: black;
}

.card__form button {
  border: 0;
  width: 400px;
  background: #111;
  color: #fff;
  padding: 0.68em;
  border-radius: 14px;
  font-weight: bold;
}

.sign-up:hover {
  opacity: 0.8;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh; /* adjust this to set the height of the container */
  background-color: white;
}

.cancel_button {
  border: 0;
  background: #fff;
  color: #111;
  padding: 0.68em;
  border-radius: 14px;
  font-weight: bold;
}
